<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                 background-color: rgb(167, 155, 139);
            }
            h1{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 46px; 
               font-style: normal;
               font-variant: small-caps;
               color: blueviolet;
               background-color: black;
               margin-left:  0px;
               margin-top: 50px;
               padding-left: 25px;
               padding-top: 50px;
               padding-bottom: 50px;
               padding-right: 25px; 
               width: 250px; 
               height: 50px;              
            }
            h2{
               font-size: 30px;
               font-family: arial; 
               text-transform: capitalize;
               color: aquamarine;  
               border: 1px solid red;
               padding: 25px
            }       
            p{
              font-variant: small-caps;  
              text-align: justify;      
              text-decoration: none;
              text-indent: 10px;
              border: 1px solid red;
              padding: 30px;
            } 
            .diferente{color: aquamarine;
                       text-decoration: underline;
            }
             
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>sub titulo da página</h2>
        <p>Lorem ipsum curabitur odio etiam rhoncus justo sollicitudin aliquam sollicitudin ornare, convallis odio at lorem hendrerit sagittis urna torquent aenean congue dolor, leo at fusce ad nulla a amet imperdiet consequat. 
            tempor risus pretium felis lorem ligula fusce suscipit cras vulputate dictum sem, hendrerit congue dolor blandit nam aliquet sed ligula justo. 
            et nulla inceptos ante nibh in imperdiet eget, lacus quis himenaeos blandit ullamcorper hac iaculis, dictum integer eget fermentum convallis aliquam. 
            porttitor sollicitudin placerat vulputate euismod primis diam nibh magna netus, adipiscing congue dolor felis non tellus eget metus porttitor, arcu cubilia auctor maecenas rutrum id sociosqu sem. 
        </p>
        <p class="diferente">Lorem ipsum curabitur odio etiam rhoncus justo sollicitudin aliquam sollicitudin ornare, convallis odio at lorem hendrerit sagittis urna torquent aenean congue dolor, leo at fusce ad nulla a amet imperdiet consequat. 
            tempor risus pretium felis lorem ligula fusce suscipit cras vulputate dictum sem, hendrerit congue dolor blandit nam aliquet sed ligula justo. 
            et nulla inceptos ante nibh in imperdiet eget, lacus quis himenaeos blandit ullamcorper hac iaculis, dictum integer eget fermentum convallis aliquam. 
            porttitor sollicitudin placerat vulputate euismod primis diam nibh magna netus, adipiscing congue dolor felis non tellus eget metus porttitor, arcu cubilia auctor maecenas rutrum id sociosqu sem. 
        </p>
        <p>Lorem ipsum curabitur odio etiam rhoncus justo sollicitudin aliquam sollicitudin ornare, convallis odio at lorem hendrerit sagittis urna torquent aenean congue dolor, leo at fusce ad nulla a amet imperdiet consequat. 
            tempor risus pretium felis lorem ligula fusce suscipit cras vulputate dictum sem, hendrerit congue dolor blandit nam aliquet sed ligula justo. 
            et nulla inceptos ante nibh in imperdiet eget, lacus quis himenaeos blandit ullamcorper hac iaculis, dictum integer eget fermentum convallis aliquam. 
            porttitor sollicitudin placerat vulputate euismod primis diam nibh magna netus, adipiscing congue dolor felis non tellus eget metus porttitor, arcu cubilia auctor maecenas rutrum id sociosqu sem. 
        </p>
        <p class="diferente">Lorem ipsum curabitur odio etiam rhoncus justo sollicitudin aliquam sollicitudin ornare, convallis odio at lorem hendrerit sagittis urna torquent aenean congue dolor, leo at fusce ad nulla a amet imperdiet consequat. 
            tempor risus pretium felis lorem ligula fusce suscipit cras vulputate dictum sem, hendrerit congue dolor blandit nam aliquet sed ligula justo. 
            et nulla inceptos ante nibh in imperdiet eget, lacus quis himenaeos blandit ullamcorper hac iaculis, dictum integer eget fermentum convallis aliquam. 
            porttitor sollicitudin placerat vulputate euismod primis diam nibh magna netus, adipiscing congue dolor felis non tellus eget metus porttitor, arcu cubilia auctor maecenas rutrum id sociosqu sem. 
        </p>
          
    </body>
</html>