<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body {
            width: 80%;
            margin: auto;
            font-family: sans-serif;
        }

        h1 {
            background-color: rgb(168, 111, 32);
            text-align: center;
            color: antiquewhite;
        }

        .cabecalho {
            background-color: pink;
            color: aliceblue;
            font-size: 25px;
            border-bottom: 5px solid rgb(223, 94, 94);
            padding: 9px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Verônica Paim</h1>
    <p>Brasileira, solteira, 29 anos</p>
    <p class="cabecalho">Objetivos</p>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    <p class="cabecalho">Experiência profissional</p>
    <p> <a href="http://www.uol.com.br">UOL</a> - 12/2014 até 02/2015 - 2 meses </p>
    <p>Analista Programador - 2 meses</p>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>






</body>

</html>